{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-DAFPK1L;Database=CDNAPI;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
